# XcSdkOpenApi

./: README.md  build.gradle  settings.gradle
libs/: XCAVPlayerTool-release.aar
